# LuxuryTravelDeals

./: .gitignore  HiTours.sln  stylecop.json
Common/HiTours.Api.Common.Caching/: AsyncLazy.cs  AzureRedisCacheHandler.cs  AzureTableCacheHandler.cs  CacheEntity.cs  EntityFactory.cs  HiTours.Api.Common.Caching.csproj  IAzureRedisCacheHandler.cs  ICacheHandler.cs  ICacheRepository.cs  ITableCacheHandler.cs  NoCacheHandler.cs  settings.cs
Common/HiTours.Api.Common.Data/: HiTours.Api.Common.Data.csproj
Common/HiTours.Api.Common.Logging.Business/: AuditTableHandler.cs  HiTours.Api.Common.Logging.Business.csproj
Common/HiTours.Api.Common.Logging.Repository/: ApiErrorResponse.cs  ApiErrorResponseRepository.cs  ChangeLogRepository.cs  EntityFactory.cs  ErrorLogRepository.cs  HiTours.Api.Common.Logging.Repository.csproj  ModelFactory.cs
Configuration/HiTours.Api.Configuration.Business/: HiTours.Api.Configuration.Business.csproj  HomePageBusiness.cs  HomePageSearchBusiness.cs  IHomePageBusiness.cs  IHomePageSearchBusiness.cs
Configuration/HiTours.Api.Configuration.Contract/: HiTours.Api.Configuration.Contract.csproj  HomePageConfigurationRS.cs
HiTours.Api/: HiTours.TBO.csproj  Program.cs  Startup.cs  appsettings.json
HiTours.Api/Controllers/: AuthenticationController.cs  ValuesController.cs
HiTours.Api/Framework/: BaseApiController.cs  ServiceUrls.cs
HiTours.Api/HttpClient/: HttpClient.cs  IHttpClient.cs
HiTours.Api/Properties/: launchSettings.json
HiTours.Core/: BaseModel.cs  CountryCity.cs  Dropdown.cs  Encryption.cs  Enums.cs  Extensions.cs  HiTours.Core.csproj  Messages.Designer.cs  Messages.resx  PckageBaseModel.cs  SendMail.cs  SpecialChars.cs  TboMethods.Designer.cs  TboMethods.resx
HiTours.Core/Attribute/: ButtonAttribute.cs
HiTours.Core/Constants/: Constants.cs  Urls.cs
HiTours.Core/Pagging/: DataTableColumn.cs  DataTableOrder.cs  DataTableParameter.cs  DataTableResult.cs  DataTableSearch.cs
HiTours.Core/Repository/: IRepository.cs
HiTours.Data/: DataBaseContext.cs  HiTours.Data.csproj
HiTours.Data/Repository/: Repository.cs  ToPaggedList.cs
HiTours.Services/: HiTours.Services.csproj
HiTours.Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
HiTours.Services/Blog/: BlogService.cs  IBlogService.cs
HiTours.Services/Booking/: BookingService.cs  IBookingService.cs
HiTours.Services/CancellationPolicy/: CancellationService.cs  ICancellationService.cs
HiTours.Services/Category/: CategoryService.cs  ICategoryService.cs
HiTours.Services/CompanySetting/: CompanySettingService.cs  ICompanySettingService.cs
HiTours.Services/Curations/: CurationsService.cs  ICurationsService.cs
HiTours.Services/Deals/: DealService.cs  IDealService.cs  IListingService.cs  IProductService.cs  ListingService.cs  ProductService.cs
HiTours.Services/Destination/: DestinationService.cs  IDestinationService.cs
HiTours.Services/Flight/: FlightBookingService.cs  IFlightBookingService.cs
HiTours.Services/HomeBanner/: HomeBannerService.cs  IHomeBannerService.cs
HiTours.Services/HomePage/: HomePageService.cs  IHomePageService.cs
HiTours.Services/Hotelier/: HotelierService.cs  IHotelierService.cs
HiTours.Services/Insurance/: IInsuranceService.cs  InsuranceService.cs
HiTours.Services/Inventory/: IInventoryService.cs  InventoryService.cs
HiTours.Services/Masters/: IMasterService.cs  MasterService.cs
HiTours.Services/OptionalTours/: IOptionalTourService.cs  OptionalTourService.cs
HiTours.Services/PackageImage/: IPackageImageService.cs  PackageImageService.cs
HiTours.Services/PackageMaster/: AreaService.cs  CityService.cs  CountryService.cs  CurrencyService.cs  HolidayMenuService.cs  HotelCategoryService.cs  HotelRoomTypeService.cs  HotelService.cs  IAreaService.cs  ICityService.cs  ICountryService.cs  ICurrencyService.cs  IHolidayMenuService.cs  IHotelCategoryService.cs  IHotelRoomTypeService.cs  IHotelService.cs  IRegionService.cs  IStateService.cs  ITravelStyleService.cs  RegionService.cs  StateService.cs  TravelStyleService.cs
HiTours.Services/PackagePromotions/: IPackagePromotionService.cs  PackagePromotionService.cs
HiTours.Services/Promotion/: IPromotionService.cs  PromotionService.cs
HiTours.Services/RatePlan/: IRatePlanService.cs  RatePlanService.cs
HiTours.Services/SchedulerTask/: HostedService.cs  ReminderTask.cs
HiTours.Services/SeoDetail/: ISeoDetailServices.cs  SeoDetailServices.cs
HiTours.Services/Shared/: ISelectService.cs
HiTours.Services/TBO/: ITBOService.cs  TBOService.cs
HiTours.Services/TourPackage/: IPackageNightsService.cs  ITourPackageService.cs  PackageNightsService.cs  TourPackageService.cs
HiTours.Services/UserDetail/: IUserDetailService.cs  UserDetailService.cs
HiTours.Services/Visa/: IVisaService.cs  VisaService.cs
HiTours.Services/Zoho/: ZohoUpdate.cs
HiTours.TBO.Models/: ApiEnums.cs  ApiError.cs  HiTours.TBO.Models.csproj  MinimumAgeAttribute.cs  UserInfo.cs
HiTours.TBO.Models/AirService/: AirResultSegments.cs  AirSearch.cs  AirSearchResult.cs  AirServiceSearchPriceRBD.cs  Airline.cs  Airport.cs  Baggage.cs  Book.cs  BookingDetails.cs  CalendarFare.cs  CancelPnr.cs  ChangeRequestStatus.cs  ChargeBU.cs  Destination.cs  Fare.cs  FareBreakdown.cs  FareQuoteResponse.cs  FareRule .cs  FlightBook.cs  HotelCountryList.cs  HotelSearch.cs  Meal.cs  MealDynamic.cs  Origin.cs  Passengers.cs  RowSeat.cs  Seat.cs  SeatDynamic.cs  Sectors.cs  SegmentSeat.cs  Segments.cs  SendChange.cs  Ticket.cs
HiTours.TBO.Models/Response/: AirSearchResponse.cs  BookingResponse.cs  CalendarFareResponse.cs  FareRuleResponse.cs  FlightBookResult.cs  GetBookingDetailsResponse.cs  SSRLCCResponse.cs  SSRResponse.cs  TicketLCCResponse.cs
HiTours.TBO.Models/Shared/: AgencyBalance.cs  ApiResponse.cs  AuthenticateResponse.cs  Logout.cs  LogoutResponse.cs  Member.cs  UserCredential.cs
HiTours.TBO.Models/ViewModel/: TicketFareViewModel.cs  TicketPassengerViewModel.cs  TicketViewModel.cs
HiTours.ViewModels/: HiTours.ViewModels.csproj  HiTours.ViewModels.ruleset
HiTours.ViewModels/Api/: ApiEnum.cs  (+3 more)
(+1293 files in other folders)
