@import "fonts.less";
@import "variables.less";
@import "UIElements.css";

.about-us{
    background-color:#fafafa;
    clear:both;
}

.section_container {
    max-width: @container_width;
    margin: 0 auto;
}

.about-banner-top{
    display:inline-block;
    padding: 17px 10px 17px 9px;
    font-family: 'IBM Plex Sans';
    font-size: 16px;
    font-weight: 400;
    color: #323232;
    line-height: 20px;
    height: 54px;
    position: sticky;
    margin-bottom:3px;
    top: 0;
    width:100%;
    background-color: white;
    text-transform: uppercase;
    z-index: 1;
    text-align: center;
    box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
    -moz-box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);

   

    .left-arrow {
        float: left;
    }

    .share-icon-xs {
        float: right;
    }
}

.about-us-banner {
    padding: 0px;

    .img-top {
        position: relative;
        height: 77vh;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                height: 90vh;
            }
        }

        img {
            width: 100%;
            height: 77vh;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    height: 90vh;
                    object-fit: cover;
                }
            }
        }

        .img-top-mark {
            display: block;
            overflow: hidden;
            font-family: Abhaya Libre;
            font-size: 65px;
            color: #505050;
            font-weight: 700;
            position: absolute;
            /*top: 167px;*/
            top: calc((77vh - 86px)/2);
            /*left:377px;*/
            width: 100%;
            text-align: center;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    font-size: 40px;
                    padding-left: 9px;
                    padding-right: 10px;
                    top: 147px;
                    line-height: 48px;
                }
            }
        }

        .about-banner-bottom-container {
            height: 100px;
            position: relative;
            top: -100px;

            .bottom-explore {
                width: 100%;
                color: white;
                display: block;
                text-align: center;
                position: absolute;
                bottom: 11px;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                font-family: IBM Plex Sans;
                text-transform: uppercase;

                span {
                    animation-duration: 2s;
                    animation-name: bouncing;
                    animation-iteration-count: infinite;
                }
            }
        }

        
    }

    .img-caption {
        text-align: center;
        padding: 50px 90px;
        color: #973E94;
        font-family: Abhaya Libre;
        font-size: 30px;
        height: 172px;
        background-color: #fafafa;
        font-weight: 500;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                text-align: center;
                padding: 21px 10px 22px 9px;
                color: #973E94;
                font-family: Abhaya Libre;
                font-size: 20px;
                height: unset;
                line-height: 25px;
                font-weight: 700;
            }
        }
    }
}

@keyframes bouncing {
    from, 20%, 53%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transform: translate3d(0,0,0);
    }

    40%, 43% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -10px, 0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        transform: translate3d(0,-4px,0);
    }
}

.press-contact-container {
    position: relative;
    height: 505px;
    overflow: hidden;
    //max-width: 100%;
    img {
        width: 100%;
        height: 100%;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                object-fit:cover;
            }
        }
    }

    .bottom-cont {
        position: absolute;
        top: 88px;
        padding-left: 94px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 9px;
                text-align: center;
                top: 119px;
                width: 100%;
            }
        }

        .head {
            font-size: 68px;
            color: #973E94;
            font-family: Abhaya Libre;
            font-weight: 500;
            line-height: 124px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    font-size: 39px;
                    line-height: 71px;
                }
            }
        }

        .sub-head {
            font-size: 20px;
            color: #FCA32B;
            font-family: Abhaya Libre;
            font-weight: 500;
            line-height: 20px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }

        .cont {

            a {
                color: #646464;
                font-size: 15px;
                font-family: IBM Plex Sans;
                font-weight: 400;
                margin-bottom: 14px;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}






.award-invester-press {
    .awards-container {
        background-color: white;
        padding-bottom: 20px;
        padding-left: 90px;
        padding-right: 90px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 0px;
                padding-right: 0px;
                overflow: hidden;
                padding-bottom: 50px;
            }
        }

        .headings {
            text-align: center;
            padding-top: 50px;
            font-family: Abhaya Libre;
            font-size: 40px;
            color: #505050;
            font-weight: 600;
            padding-bottom: 10px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    padding-top: 18px;
                    padding-bottom: 29px;
                    font-size: 30px;
                }
            }
        }

        .headings:after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 70px;
            border-bottom: 4px solid #FCA32B;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    width: 48px;
                }
            }
        }

        .img-container {
            max-width: @container_width;
            margin: 0 auto;
            padding: 40px 310px 100px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    max-width: unset;
                    padding: unset;
                }
            }

            .center-img {
                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        padding: 0px 7.5px;
                        height: 60px;
                        max-height: 60px;
                    }
                }

                img {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    height: 100%;
                }
            }


            .img-small {
                width: 94px;
                height: 71px;
            }
        }
    }

    .Invester-container {
        background-color: #fafafa;
        padding-bottom: 20px;
        padding-left: 90px;
        padding-right: 90px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 0px;
                padding-right: 0px;
                overflow: hidden;
                padding-bottom: 36px;
                background-color: white;
            }
        }

        .headings {
            text-align: center;
            padding-top: 50px;
            font-family: Abhaya Libre;
            font-size: 40px;
            color: #505050;
            font-weight: 600;
            padding-bottom: 10px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    padding-bottom: 29px;
                    font-size: 30px;
                }
            }
        }

        .headings:after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 70px;
            border-bottom: 4px solid #FCA32B;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    width: 48px;
                }
            }
        }

        .img-container {
            max-width: @container_width;
            margin: 0 auto;
            padding: 50px 367px 100px 300px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    max-width: unset;
                    padding: unset;
                }
            }

            .center-img {
                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        padding: 0px 7.5px;
                        height: 40px;
                        max-height:40px;
                    }
                }

                img {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    height: 100%;
                }
            }



            .img-small {
                width: 94px;
                height: 71px;
            }
        }
    }

    .press-container {
        background-color: white;
        padding-bottom: 20px;
        padding-left: 90px;
        padding-right: 90px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 0px;
                padding-right: 0px;
                overflow: hidden;
                padding-bottom: 36px;
            }
        }

        .headings {
            text-align: center;
            padding-top: 50px;
            font-family: Abhaya Libre;
            font-size: 40px;
            color: #505050;
            font-weight: 600;
            padding-bottom: 10px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    padding-bottom: 29px;
                    font-size: 30px;
                }
            }
        }

        .headings:after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 70px;
            border-bottom: 4px solid #FCA32B;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    width:48px;
                }
            }
        }

        .img-container {
            max-width: @container_width;
            margin: 0 auto;
            padding: 50px 156px 100px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    max-width: unset;
                    padding: unset;
                }
            }

            .center-img {
                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        padding: 0px 7.5px;
                        max-height: 60px;
                        height: 60px;
                    }
                }

                img {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    height: 100%;
                }
            }



            .img-small {
                width: 94px;
                height: 71px;
            }
        }
    }
}

.mission-container {
    position: relative;
    overflow: hidden;
    padding: 0px;

    img {
        width: 100%;
        height: 485px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                object-fit: cover;
            }
        }
    }

    .mission-content-container {
        padding-left: 90px;
        padding-right: 90px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 9px;
                padding-right: 10px;
            }
        }

        .img-middle-mark {
            position: absolute;
            top: 71px;
            //left: 100px;
            padding-left: 100px;
            padding-right: 100px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    top: 87px;
                    padding: 0px;
                    text-align: center;
                }
            }

            .top-header {
                color: #FBB24F;
                font-size: 26px;
                font-family: IBM Plex Sans;
                font-weight: 400;
                line-height: 34px;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        margin-bottom:12px;
                    }
                }
            }

            .top-content {
                color: #505050;
                font-size: 48px;
                font-family: Abhaya Libre;
                font-weight: 500;
                line-height: 43px;
                text-transform: capitalize;

                .bold {
                    font-weight: 700;
                }

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        font-size: 30px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}


.img-mid{
    height:485px;
    max-width:100%;
}


.value-container-bg {
    background-color: white;
    clear: both;

    .value-container {
        overflow: hidden;
        //background-color: white;
        padding-bottom: 50px;
        font-family: Abhaya Libre;
        text-align: center;
        padding-left: 90px;
        padding-right: 90px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 9px;
                padding-right: 10px;
                padding-bottom: 0px;
            }
        }

        .headings {
            text-align: center;
            padding-top: 50px;
            font-family: Abhaya Libre;
            font-size: 40px;
            color: #505050;
            font-weight: 500;
            //padding-bottom:30px;
            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    padding-top: 18px;
                    font-size: 30px;
                }
            }
        }

        .headings:after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 70px;
            border-bottom: 4px solid #FCA32B;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    width: 48px;
                }
            }
        }

        .value-img {
            width: 376.63px;
            height: 328.59px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    width: 275px;
                    height: 240px;
                }
            }
        }


        .center-img img {
            padding-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .block {
            padding-top: 180px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    padding-top: unset;
                }
            }
        }

        .caps {
            font-size: 80px;
            color: #FCA32B;
        }

        .block-title {
            font-size: 30px;
            color: #646464;
            font-family: 'Abhaya Libre';
            font-weight: 500;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    font-size: 20px;
                }
            }
        }

        .block-content {
            font-size: 16px;
            font-family: 'IBM Plex Sans';
            color: #646464;
            font-weight: 400;
            line-height: 20px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    font-size: 14px;
                }
            }
        }

        .value-section {
            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}


.team-container {
    overflow: hidden;
    background-color: #fafafa;
    padding-bottom: 60px;

    .headings {
        text-align: center;
        padding-top: 50px;
        font-family: Abhaya Libre;
        font-size: 40px;
        color: #505050;
        font-weight: 500;
        padding-bottom: 32px;
        line-height: 50px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                font-size: 30px;
                line-height: 40px;
                padding-top: 18px;
                padding-bottom: 13px;
            }
        }
    }

    .headings:after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 70px;
        border-bottom: 4px solid #FCA32B;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                width: 75px;
            }
        }
    }

    .team-div {
        padding-left: 190px;
        padding-right: 190px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 9px;
                padding-right: 10px;
            }
        }

        .team-xs-bg {
            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    background-color: white;
                    overflow: hidden;
                    padding-bottom: 30px;
                }
            }

            .team-img {
                background-color: white;
                font-family: IBM Plex Sans;



                .team-img-content {
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-bottom: 12px;

                    @media screen {
                        @media (min-width:0px) and (max-width:767px) {
                            padding: 27.9px 8.4px 0px 10px;
                        }
                    }

                    img {
                        width: 100%;
                    }

                    .team-name {
                        color: #973E94;
                        font-size: 26px;
                        text-align: center;
                        line-height: 34px;

                        @media screen {
                            @media (min-width:0px) and (max-width:767px) {
                                margin-top: 16px;
                                font-size: 20px;
                            }
                        }
                    }

                    .team-desgntn {
                        color: #646464;
                        font-size: 20px;
                        text-align: center;

                        @media screen {
                            @media (min-width:0px) and (max-width:767px) {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .icon-container {
                    @media screen {
                        @media (min-width:0px) and (max-width:767px) {
                            text-align: center;
                            line-height: 40px;
                            margin-top: 14.3px;
                        }
                    }

                    .icons {
                        padding-top: 25px;

                        @media screen {
                            @media (min-width:0px) and (max-width:767px) {
                                display: inline-block;
                                padding: unset;
                            }
                        }

                        a {
                            @media screen {
                                @media (min-width:0px) and (max-width:767px) {
                                    font-family: 'IBM Plex Sans';
                                    font-size: 15px;
                                    font-weight: 500;
                                    line-height: 20px;
                                    color: #4C448C;
                                    padding: 10px 24px;
                                    border: 1px solid #FCA32B;
                                    border-radius: 5px;
                                }
                            }
                        }

                        a:first-child {
                            margin-right: 24px;
                        }
                    }
                }
            }

            .team-msg-container {
                padding-left: 40px;
                padding-right: 0px;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        padding-left: 10px;
                        padding-right: 9px;
                        margin-top: 13px;
                    }
                }

                .team-msg {
                    font-family: IBM Plex Sans;
                    font-size: 16px;
                    color: #646464;
                    line-height: 20px;
                    font-weight:400;
                    text-align:justify;
                }
            }

            .show-more-content {
                text-align: center;
                margin-top: 29px;

                .show-more-content-style {
                    background: #660666;
                    border-radius: 5px;
                    border: 0px;
                    color: white;
                    font-family: 'IBM Plex Sans';
                    font-size: 15px;
                    font-weight: 500;
                    padding: 10px 36px 10px 37px;
                    outline: none;
                    line-height: 20px;
                    text-transform: uppercase;
                }
            }
        }
    }
}




.press-container-bg {
    background-color: white;

    @media screen {
        @media (min-width:0px) and (max-width:767px) {
            background-color: unset;
        }
    }

    .press-container {
        overflow: hidden;
        background-color: white;
        padding-left: 90px;
        padding-right: 90px;
        padding-bottom: 60px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                padding-left: 9px;
                padding-right: 10px;
                padding-bottom: 25px;
                background-color: unset;
            }
        }

        .headings {
            text-align: center;
            padding-top: 50px;
            font-family: Abhaya Libre;
            font-size: 40px;
            color: #505050;
            font-weight: 500;
            padding-bottom: 32px;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    padding: 18px 10px 17px 9px;
                    font-size: 30px;
                }
            }
        }

        .headings:after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 52px;
            border-bottom: 4px solid #FCA32B;

           
        }

        .press-section {
            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    background-color: white;
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-bottom: 30px;
                    text-align: center;
                    padding-bottom: 30px;
                }
            }

            .press-img-logo {
                position: relative;

                .press-img-cap {
                    position: absolute;
                    top: 121px;
                    left: 80px;

                    .logo-img {
                        width: 35px;
                        height: 32px;
                        margin-right: 8.6px;
                    }

                    .logo-text {
                        color: #505050;
                        font-size: 21px;
                        font-family: 'IBM Plex Sans';
                    }
                }
            }

            .press-img {
                width: 100%;
                height: 257px;
            }

            .press-content-bg {
                background-color: #fafafa;
                padding-bottom: 36px;
                padding-left: 5px;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        background-color: unset;
                        padding-bottom: unset;
                        padding-left: unset;
                    }
                }
            }

            .press-title {
                color: #973E94;
                font-size: 30px;
                font-family: Abhaya Libre;
                font-weight: 500;
                display: inline-block;
                margin-top: 26px;
                line-height: 40px;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        font-size: 20px;
                        //line-height: 72px;
                        margin-top: 12.4px;
                    }
                }
            }
            /*.press-centr {
        background-color: white;
    }*/
            .press-content {
                color: #646464;
                font-size: 20px;
                font-family: 'IBM Plex Sans';
                font-weight: 400;
                margin-bottom: 21px;
                margin-top: 4px;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        font-size: 16px;
                        line-height: 16px;
                        margin-top: 10px;
                        margin-bottom: 17px;
                        padding-left: 9px;
                        padding-right: 10px;
                    }
                }
            }

            .press-btn {
                display: inline-block;
                cursor:pointer;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        border: 1px solid #FCA32B;
                        border-radius: 5px;
                        padding: 10px 5px;
                        //line-height: 40px;
                        width: 123px;
                        margin-right: 10px;
                    }
                }

                .link-icon {
                    padding-left: 10px;
                    padding-right: 10px;
                    color: #973E94;
                    font-size: 16px;
                    font-family: 'IBM Plex Sans';
                    font-weight: 400;
                    line-height: 20px;
                }
            }

            .press-btn:first-child {
                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        margin-right: 15px;
                    }
                }
            }





            .press-centr {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}