@import "fonts.less";
@import "variables.less";
.color-calender-ascent{
    color:@calender_ascent_color;
}
.calender-container {
    border: 1px solid #E6E6E6;
    margin-top: 10px;
    background: white;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 415px;
    min-height: 415px;
    position: relative;
    overflow: hidden;

    .calender-navs {
        width: 100%;
        display: block;
        position: absolute;
        padding-left: 25px;
        padding-right: 25px;
        top: 15px;
        left: 0;

        span {
            color: #F4EAF3;
            cursor: pointer;

            .fa-chevron-left, .fa-chevron-right {
                color: @calender_ascent_color;
            }
        }

        .nav-left {
            /*position:absolute;*/
            left: 10px;

            .calender-left-icon {
                width: 24px;
                height: 24px;
                position: relative;
                margin-left: 6px;
                margin-bottom: 5px;
            }
        }

        .nav-right {
            /*position:absolute;*/
            float: right;

            .calender-right-icon {
                width: 24px;
                height: 24px;
                position: relative;
                margin-left: 9px;
                margin-bottom: 5px;
            }
        }
    }

    .calendar {
        display: block;
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
        width: 100%;
        height: 90%;
        margin-top: 15px;
        font-size: 0px;

        .month-seperator {
            display: inline-block;
            margin: 10px;
            width: 1px;
            height: 280px;
            vertical-align: bottom;
            background: #E6E6E6;
        }

        .month {
            /*border-right: 1px solid #E6E6E6;*/
            /*padding-left: 10px;
            padding-right: 10px;*/
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            width: 315px;
            height: 100%;

            &:after {
                content: "";
                position: absolute;
                right: 0;
                z-index: 50;
                width: 1px;
                height: 50%; /* or 100px */
                background: #FAFAFA;
            }

            .month-name-container {
                text-align: center;

                .month-name {
                    font-family: 'IBM Plex Sans';
                    font-size: 15px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }

            .weekHeader {
                margin-top: 15px;
                font-size: 0px;

                .weekDay {
                    font-family: 'IBM Plex Sans';
                    text-align: center;
                    font-size: 15px;
                    font-weight: 500;
                    display: inline-block;
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                }
            }

            .week {
                text-align: unset;
                font-size: 0px;

                .padDay {
                    width: 45px;
                    height: 45px;
                    display: inline-block;
                    height: 0;
                    padding-bottom: 1px;
                    padding-bottom: 0.1rem;
                }

                .calendar-day {
                    text-align: center;
                    display: inline-block;
                    line-height: 45px;
                    width: 45px;
                    height: 45px;
                    font-family: 'IBM Plex Sans';
                    font-weight: 500;
                    font-size: 15px;
                    cursor: pointer;
                }

                .calendar-day.weekend {
                    color: @calender_ascent_color;
                }

                .calendar-day.lowest-price {
                    background: rgba(10,198,90,0.2);
                    border-radius: 5px;
                    color: #0AC65A;
                }

                .calendar-day.notAvailable {
                    color: #e6e6e6;
                    cursor: not-allowed;
                }

                .calendar-day.hover-start, .calendar-day.selected-start {
                    background: @calender_ascent_color;
                    color: white;
                    border-radius: 5px 2px 2px 5px;
                }


                .calendar-day.hover-end, .calendar-day.selected-end {
                    background: @calender_ascent_color;
                    color: white;
                    border-radius: 2px 5px 5px 2px;
                }

                .calendar-day.hover-mid {
                    background: rgba(151, 62, 148, 0.1);
                    color: @calender_ascent_color;
                }

                .calendar-day.month-start.hover-mid {
                    background: -moz-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ff3.6+ */
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(151,62,148,1))); /* safari4+,chrome */
                    background: -webkit-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* safari5.1+,chrome10+ */
                    background: -o-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* opera 11.10+ */
                    background: -ms-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ie10+ */
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* w3c */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#973e94',GradientType=1 ); /* ie6-9 */
                    z-index: -1000;
                    background-position: top center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    /*background-attachment: fixed;*/
                    margin: 0;
                    color: @calender_ascent_color;
                }

                .calendar-day.month-end.hover-mid {
                    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ff3.6+ */
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(151,62,148,0.1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
                    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,1) 100%); /* safari5.1+,chrome10+ */
                    background: -o-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* opera 11.10+ */
                    background: -ms-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ie10+ */
                    background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* w3c */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#973E94', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */
                    color: @calender_ascent_color;
                    /*background-attachment: fixed;*/
                    z-index: -1000;
                    background-position: top center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin: 0;
                }
            }
        }
    }

    .calendar-legends {
        display: block;
        height: 30px;
        width: 100%;

        .lowest-price-legend-container {
            height: 100%;
            display: table;
            margin-left: 5px;

            .lowest-price-legend-box {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
                font-family: 'IBM Plex Sans';
                font-weight: 600;
                height: 100%;
                width: 30px;
                background: rgba(10,198,90,0.2);
                border-radius: 5px;
                color: #0AC65A;
            }

            .lowest-price-legend-description {
                padding-left: 10px;
                display: table-cell;
                vertical-align: middle;
                font-size: 12px;
                font-family: 'IBM Plex Sans';
                font-weight: 600;
                color: #969696;
                height: 100%;
            }
        }
    }
}
////Mobile Version Below
.calender-mobile-container {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

    .calendar {
        height: 100vh;
        background: #fafafa;
        overflow-y: scroll;
        padding-top:58px;
        margin:0 auto;

        .month {
            display: block;
            width: 315px;
            margin: 0 auto;
            margin-bottom: 25px;
            padding-top: 10px;
        }

        .month-name-container {
            display: block;
            text-align: center;

            .month-name {
                font-family: 'IBM Plex Sans';
                text-align: center;
                font-size: 15px;
                font-weight: 500;
                line-height:20px;
            }
        }

        .weekHeader {
            display: block;
            text-align: center;
            font-size: 0;

            .weekDay {
                display: inline-block;
                font-family: 'IBM Plex Sans';
                text-align: center;
                font-size: 15px;
                font-weight: 500;
                width: 45px;
                height: 45px;
                line-height: 45px;
            }
        }

        .week {
            text-align: unset;
            font-size: 0px;

            .padDay {
                width: 45px;
                height: 45px;
                display: inline-block;
                height: 0;
                padding-bottom: 1px;
                padding-bottom: 0.1rem;
            }

            .calendar-day {
                text-align: center;
                display: inline-block;
                line-height: 45px;
                width: 45px;
                height: 45px;
                font-family: 'IBM Plex Sans';
                font-weight: 500;
                font-size: 15px;
                cursor: pointer;
            }

            .calendar-day.weekend {
                color: @calender_ascent_color;
            }

            .calendar-day.lowest-price {
                background: rgba(10,198,90,0.2);
                border-radius: 5px;
                color: #0AC65A;
            }

            .calendar-day.notAvailable {
                color: #e6e6e6;
                cursor: not-allowed;
            }

            .calendar-day.hover-start, .calendar-day.selected-start {
                background: @calender_ascent_color;
                color: white;
                border-radius: 5px 2px 2px 5px;
            }


            .calendar-day.hover-end, .calendar-day.selected-end {
                background: @calender_ascent_color;
                color: white;
                border-radius: 2px 5px 5px 2px;
            }

            .calendar-day.hover-mid {
                background: rgba(151, 62, 148, 0.1);
                color: @calender_ascent_color;
            }

            .calendar-day.month-start.hover-mid {
                background: -moz-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ff3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(151,62,148,1))); /* safari4+,chrome */
                background: -webkit-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* safari5.1+,chrome10+ */
                background: -o-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* opera 11.10+ */
                background: -ms-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ie10+ */
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* w3c */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#973e94',GradientType=1 ); /* ie6-9 */
                z-index: -1000;
                background-position: top center;
                background-size: cover;
                background-repeat: no-repeat;
                /*background-attachment: fixed;*/
                margin: 0;
                color: @calender_ascent_color;
            }

            .calendar-day.month-end.hover-mid {
                background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ff3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(151,62,148,0.1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
                background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,1) 100%); /* safari5.1+,chrome10+ */
                background: -o-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* opera 11.10+ */
                background: -ms-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* ie10+ */
                background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(151,62,148,0.1) 100%); /* w3c */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#973E94', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */
                color: @calender_ascent_color;
                /*background-attachment: fixed;*/
                z-index: -1000;
                background-position: top center;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
            }
        }
    }
}
.calender-mobile-container.product-calendar {
    position: relative;
    top: unset;
    left: unset;

    

    .sub-header {
        width: 100%;
        padding-left: 10px;

        span {
            font-family: "IBM Plex Sans";
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            color: #969696;
        }
    }
}
.calendar-xs-head {
    display: table;
    padding: 17px 10px 17px 9px;
    font-family: 'IBM Plex Sans';
    font-size: 14px;
    font-weight: 400;
    color: #323232;
    line-height: 24px;
    height: 54px;
    position: fixed;
    top: 0;
    background-color: white;
    text-transform: capitalize;
    z-index: 1;
    box-shadow: 0px 0px 5px 0px rgba(100, 100, 100, 0.15);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(100, 100, 100, 0.15);
    -moz-box-shadow: 0px 0px 5px 0px rgba(100, 100, 100, 0.15);


    .back-nav {
        width: 35px;
    }

    .banner-xs-title-container {
        display: table-cell;
        width: 100%;
        padding-left: 10px;
    }
}

////Fixed Departure Calendar
.fd_calendar_container {
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 330px;

    @media screen {
        @media (min-width:0px) and (max-width:767px) {
            width: unset;
            max-width: 360px;
            margin-left:auto;
            margin-right:auto;
        }
    }

    .fd_calendar_head {
        border: 1px solid #e6e6e6;
        width: 100%;
        height: 50px;
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;

        .fd_nav_left, .fd_nav_right {
            display: inline-flex;
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;

            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    height: 45px;
                }
            }

            img {
                margin: 0 auto;
            }
        }

        .fd_head_element {
            display: inline-flex;

            .fd_month_select {
                cursor: pointer;
                min-width: 160px;
                width: 160px;
                text-align: center;
                font-family: 'IBM Plex Sans';
                font-weight: 500;
                font-size: 15px;
                color: #505050;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        min-width: 60px;
                        width: 60px;
                        font-size: 12px;
                        line-height: 15px;
                    }
                }
            }

            .fd_month_select.active {
                color: #973E94;
                border-bottom: 2px solid #973E94;
            }
        }

        .fd_months {
            height: 100%;
            width: 685px;
            overflow-x: hidden;
            vertical-align: central;
            margin: auto;

            .fd_month_select {
                line-height: 50px;
            }
        }
    }

    .fd_calender_month_description_container {
        display: block;
        width: 100%;
        height: 280px;
        min-height: 280px;
        max-height: 280px;
        background: white;
        border-bottom: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                background: unset;
            }
        }

        .fd_calendar_month {
            overflow-y: auto;
            display: none;
            height: 100%;
            /*transition: opacity .2s cubic-bezier(.42, 0, .34, 1.01);
            opacity: 0;*/
            @media screen {
                @media (min-width:0px) and (max-width:767px) {
                    text-align: center;
                }
            }

            .fd_calendar_day {
                display: table;
                width: 100%;
                height: 70px;
                min-height: 70px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 7.5px;
                padding-right: 7.5px;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        display: block;
                        border: 1px solid #e6e6e6;
                        border-radius: 2px;
                        margin: 10px auto 0px auto;
                        width: 340px;
                        background: white;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 10px;
                        padding-right: 10px;
                        height: 115px;
                        min-height: 115px;
                    }
                }

                .fd_day_date_container {
                    display: table-cell;
                    width: 445px;
                    vertical-align: top;

                    @media screen {
                        @media (min-width:0px) and (max-width:767px) {
                            display: block;
                            width: 100%;
                            margin-bottom: 10px;
                        }
                    }

                    .fd_date_top_conatiner {
                        display: table;
                        font-family: 'IBM Plex Sans';
                        font-weight: 500;
                        width: 100%;
                        font-size: 15px;
                        color: #505050;
                        line-height: 20px;

                        @media screen {
                            @media (min-width:0px) and (max-width:767px) {
                                font-size: 12px;
                                line-height:15px
                            }
                        }

                        .fd_day_start_date {
                            display: table-cell;
                            text-align: left;
                            width: 170px;

                            @media screen {
                                @media (min-width:0px) and (max-width:767px) {
                                    width: auto;
                                }
                            }
                        }

                        .fd_date_seperator {
                            display: table-cell;
                            text-align: center;
                            width: 90px;

                            @media screen {
                                @media (min-width:0px) and (max-width:767px) {
                                    width: auto;
                                }
                            }
                        }

                        .fd_day_end_date {
                            display: table-cell;
                            text-align: right;
                            width: auto;

                            @media screen {
                                @media (min-width:0px) and (max-width:767px) {
                                    width: auto;
                                }
                            }
                        }
                    }

                    .fd_date_bottom_conatiner {
                        margin-top: 5px;
                        display: table;
                        font-family: 'IBM Plex Sans';
                        font-weight: 500;
                        width: 100%;
                        font-size: 15px;
                        color: #969696;
                        line-height: 20px;

                        @media screen {
                            @media (min-width:0px) and (max-width:767px) {
                                font-size: 12px;
                                line-height:15px;
                            }
                        }

                        .fd_date_day_name_start {
                            display: table-cell;
                            text-align: left;
                            width: 50%
                        }

                        .fd_date_day_name_end {
                            display: table-cell;
                            text-align: right;
                            width: auto;
                        }
                    }
                }

                .fd_day_seperator_mobile {
                    display: none;
                    height: 1px;
                    background: #e6e6e6;

                    @media screen {
                        @media (min-width:0px) and (max-width:767px) {
                            display: block;
                        }
                    }
                }

                .fd_day_price_container {
                    display: table-cell;
                    width: auto;

                    @media screen {
                        @media (min-width:0px) and (max-width:767px) {
                            display: block;
                            width: 100%;
                            margin-top: 10px;
                        }
                    }

                    .fd_day_price_table {
                        display: table;
                        width: 100%;

                        .fd_day_price {
                            width: auto;
                            text-align: right;
                            display: table-cell;
                            padding-right: 30px;
                            vertical-align: top;

                            @media screen {
                                @media (min-width:0px) and (max-width:767px) {
                                    text-align: left;
                                    padding-right: unset;
                                }
                            }

                            .fd_day_amount {
                                font-family: "IBM Plex Sans";
                                font-size: 15px;
                                line-height: 20px;
                                font-weight: 500;
                                color: #505050
                            }

                            .fd_day_amount.lowest {
                                color: #0AC65A;
                            }

                            .fd_day_amount_placeholder {
                                margin-top: 10px;
                                font-family: "IBM Plex Sans";
                                font-size: 12px;
                                line-height: 15px;
                                font-weight: 500;
                                color: #969696;

                                @media screen {
                                    @media (min-width:0px) and (max-width:767px) {
                                        margin-top: 5px;
                                    }
                                }
                            }
                        }

                        .fd_day_selection {
                            width: 100px;
                            text-align: center;
                            display: table-cell;

                            button {
                                outline: none;
                                cursor: pointer;
                                font-family: 'IBM Plex Sans';
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 20px;
                                background-color: white;
                                border-radius: 5px;
                                border-width: 1px;
                                color: #660666;
                                border-color: #660666;
                                height: 40px;
                                width: 100%;
                            }

                            button.selected {
                                border-color: rgba(230,230,230,0.5);
                                background: rgba(230,230,230,0.5);
                            }

                            button:active {
                                border-style: outset;
                            }
                        }
                    }
                }
            }

            .fd_calendar_day_seperator {
                height: 1px;
                background: #e6e6e6;

                @media screen {
                    @media (min-width:0px) and (max-width:767px) {
                        display: none;
                    }
                }
            }
        }

        .fd_calendar_month.active {
            /*opacity:1;*/
            display: block;
        }
    }
}
