@import "fonts.less";
@import "variables.less";
@import "UIElements.css";
.policy-content{
    text-align:justify;
}
.policy-container {
    .active {
        display: block;
    }

    .hidden {
        display: none;
    }

    font-family: IBM Plex Sans;
    padding-top: 50px;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 50px;
    color: #505050;
    text-align: left;
    color: #505050;

    .policy-heading {
        color: #973E94;
    }

    .policy-bar {
        float: right;
        padding-right: 0px;
        font-size: 15px;
        padding-left: 145px;

        .active-btn {
            color: #973E94;
        }

        a {
            color: #505050;
        }

        a:hover {
            color: #505050;
        }

        a:active {
            color: #973E94;
        }

        a:visited {
            color: #505050;
        }

        .tabbutton {
            background: inherit;
            width: 100%;
            padding-bottom: 20px;
            padding-top: 20px;
            border: none;
            border-bottom: 1px solid #E6E6E6;
            outline: none;
            text-align: left;
            cursor: pointer;
        }

        .tbbtn {
            border: none !important;
        }
    }

    .policy-bar-xs {

        .active-btn {
            color: #973E94;
        }

        a {
            color: #505050;
        }

        a:hover {
            color: #505050;
        }

        a:active {
            color: #973E94;
        }

        a:visited {
            color: #505050;
        }

        .tabbutton {
            background: inherit;
            width: 100%;
            padding-bottom: 20px;
            padding-top: 20px;
            border: none;
            border-bottom: 1px solid #E6E6E6;
            outline: none;
            text-align: center;
            cursor: pointer;
        }

        .tbbtn {
            border: none !important;
        }
    }

    .policy-bar-content {
        float: left;
        padding-right: 0px;

        a {
            color: #973E94;
            cursor: pointer;
        }

        .policy-content {
            div {
            }

            .head1 {
                color: #973E94;
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
            }

            .head2 {
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
            }

            .policy-header {
                padding-top: 15px;
                padding-bottom: 20px;
                font-family: Abhaya Libre;
                font-size: 25px;

                .heading {
                    border-bottom: 2px solid #FCA32B;
                    font-weight: 600;
                }
            }
        }
    }
}
