@import "fonts.less";
@import "variables.less";
/*------------search_listing_Page------------------*/
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #FAFAFA;
}
.padding-xs-9{
    overflow:hidden;
}
.sticky-position {
    position: sticky;
    top: 10px;
    left: 10px;
}
.scroller_anchor {
    height: 0px;
    position:relative;
    margin: 0;
    padding: 0;
}

.product-header {
    height: 68px;
}

.search-header {
    background: white;
    height: 68px;
    background-image: url("../images/Search_Header_Background.svg");
    -webkit-box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
    -moz-box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
    box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
    padding-left: 0px;
    padding-right: 0px;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-transition: all 0.1s cubic-bezier(0.3, 0.3, 0.3, 0.3);
    -moz-transition: all 0.1s cubic-bezier(0.3, 0.3, 0.3, 0.3);
    -o-transition: all 0.1s cubic-bezier(0.3, 0.3, 0.3, 0.3);
    transition: all 0.1s cubic-bezier(0.3, 0.3, 0.3, 0.3);
}

.nav-up {
    top: -68px;
    
}


.search-listing {
    position: relative !important;
    top: 0px;
    margin: 40px 0;

    @media (max-width: 500px) {
       
        margin:40px 9px;
    }
}

.body-gutter {
    padding: 0px 75px;

    @media (max-width: 500px) {
       
            padding: 0px;
        
    }
}
.container-search{
    position:relative;
    /*width:1366px;*/
    max-width:1366px;
    padding-left:75px;
    padding-right:75px;
    margin:50px auto;
    margin-bottom:10px;
    overflow : hidden;
    @media screen {
        @media (min-width: 0px) and (max-width: 767px) {
            padding-left: 9px;
            padding-right: 10px;
            margin:0px auto 55px;
            
            .padding-xs{
                padding-left:0px;
                padding-right:0px;
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            padding-left: 10px;
            padding-right: 10px;
           
        }
    }
}
.margin-right-10 {
    margin-right: 10px;
}
.row-width{
    max-width:775px;
}

.margin-right-14{
    margin-right:14px;
}

.deal-box-width{
    margin-bottom: 15px;
    padding-left: 0px;
    padding-right: 0px;

    @media screen {
        @media (min-width:0px) and (max-width:767px) {
            margin-bottom: 10px;
            max-width: 380px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width:0px) and (max-width:320px) {
            margin-bottom: 10px;
            max-width: 301px !important;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 321px) and (max-width: 360px) {
            margin-bottom: 10px;
            max-width: 341px !important;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 361px) and (max-width: 410px) {
            margin-bottom: 10px;
            max-width: 356px !important;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 411px) and (max-width: 767px){
            margin-bottom: 10px;
            max-width: 380px !important;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /*max-width:380px;*/
}
.deal-search-container {
    background: white;
    border-radius: 5px;
    max-width: 385px;
    width: 385px;
    border: 1px solid #E6E6E6;
    padding: 15px;
    margin-bottom: 25px;

    @media screen {
        @media (min-width: 0px) and (max-width: 320px) {
            max-width: 301px;
            width: 301px;
            display: none;
            border: none;
            border: unset;
            background-color: #fafafa;
            padding: 0px;
        }

        @media (min-width: 321px) and (max-width: 360px) {
            max-width: 341px;
            width: 341px;
            display: none;
            border: none;
            border: unset;
            background-color: #fafafa;
            padding: 0px;
        }

        @media (min-width: 361px) and (max-width: 410px) {
            max-width: 356px;
            width: 356px;
            display: none;
            border: none;
            margin-left: auto;
            margin-right: auto;
            border: unset;
            background-color: #fafafa;
            padding: 0px;
        }

        @media (min-width: 411px) and (max-width: 767px) {
            max-width: 385px;
            width: 385px;
            display: none;
            border: none;
            margin-left: auto;
            margin-right: auto;
            border: unset;
            background-color: #fafafa;
            padding: 0px;
        }


        @media (min-width: 768px) and (max-width: 991px) {
            max-width: 341px;
            width: 341px;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            max-width: 300px;
            width: 300px;
        }
    }

    .deal-search-heading {
        display: block;
        font-size: 25px;
        font-family: 'Abhaya Libre';
        font-weight: 500;
        color: #973E94;
        line-height: 30px;

        @media screen {
            @media (min-width: 768px) and (max-width: 1199px) {
                font-size: 18px;
            }
        }
    }

    .section-heading {
        display: block;
        margin-bottom: 10px;
        font-family: 'IBM Plex Sans';
        font-size: 12px;
        font-weight: 500;
        color: #969696;
        text-transform: uppercase;
        line-height: 15px;
    }

    .search-bar {
        margin-top: 14px;

        @media screen {
            @media (min-width:0px) and (max-width:767px) {
                margin-top: 0px;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                background-color: white;
                z-index: 4;
                border-bottom: 1px solid #e6e6e6;
                padding: 0px;
                color: #323232;
                font-family: 'IBM Plex Sans';
                font-size: 16px;
                font-weight: 400;
                box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
                -webkit-box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
                -moz-box-shadow: 0px 0px 5px 0px rgba(100,100,100,0.15);
            }
        }

        .search-input {
            position: relative;

            input {
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                height: 50px;
                width: 100%;
                border: 1px solid #E6E6E6;
                border-radius: 2px;
                font-family: 'IBM Plex Sans';
                font-size: 16px;
                font-weight: 400;
                color: #323232;
                outline: none;
                padding: 14px 35px 15px 15px;
                cursor: pointer;
            }

            .search-img {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 12px;
                right: 12px;
                cursor: pointer;
            }
        }

        .search-input-mobile {
            position: relative;

            input {
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                height: 53px;
                width: 100%;
                border: none;
                border-radius: 2px;
                font-family: 'IBM Plex Sans';
                font-size: 16px;
                font-weight: 400;
                color: #323232;
                outline: none;
                padding: 14px 35px 15px 15px;
                cursor: pointer;
            }

            img {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 15px;
                right: 10px;
                cursor: pointer;
            }
        }
    }

    .dates {
        margin-top: 20px;
        position: relative;

        @media screen {
            @media (min-width: 0px) and (max-width: 767px) {
                margin-top: 70px;
            }
        }

        .home-calender {
            display: none;
            width: 755px;
            position: absolute;
            z-index: 100;
            left: -1px;
            margin: 0px;
            padding: 0px;
            border: 0px;

            .calender-container {
                margin-top: 0px;
            }
        }

        .open > .dropdown-menu {
            display: block;
        }

        .start-date-input {
            position: relative;

            input {
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                height: 50px;
                width: 100%;
                border: 1px solid #E6E6E6;
                border-radius: 2px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                /*border-bottom: 0px;*/
                font-family: 'IBM Plex Sans';
                font-size: 16px;
                font-weight: 400;
                color: #323232;
                outline: none;
                padding: 14px 35px 15px 15px;
                cursor: pointer;
            }

            img {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 12px;
                right: 12px;
                cursor: pointer;
            }
        }

        .end-date-input {
            position: relative;

            input {
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                height: 50px;
                width: 100%;
                border: 1px solid #E6E6E6;
                font-family: 'IBM Plex Sans';
                font-size: 16px;
                font-weight: 400;
                color: black;
                outline: none;
                padding: 15px 35px 15px 15px;
            }

            img {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 12px;
                right: 12px;
                cursor: pointer;
            }
        }
    }

    .passenger-room-configuration {
        margin-top: 20px;

        .configuration {
            .omnibox-sub-dropdown {
                border: 1px solid #e0dada;
                margin: 10px 0px;
                border-radius: 2px;

                ul {
                    margin-bottom: 0px;
                }

                li {
                    display: table;
                    width: 100%;
                    padding: 7px 14px 9px 5px;

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        font-family: IBM Plex Sans;
                        margin-bottom: 5px;
                        line-height: 21px;
                        color: #323232;

                        @media screen {
                            @media (min-width: 768px) and (max-width: 1199px) {
                                font-size: 14px;
                            }
                        }
                    }

                    .box-description {
                        display: table-cell;
                        width: 65%;
                        padding-left: 10px;
                        padding-top: 7px;

                        span {
                            font-family: 'IBM Plex Sans';
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 15px;
                            color: #8a8282;
                        }
                    }

                    .box-value {
                        display: table-cell;
                        width: 35%;
                        text-align: center;
                        vertical-align: middle;

                        .input-box-value {
                            width: 50px;
                            text-align: center;
                            border: none;
                            font-family: 'IBM Plex Sans';
                            font-size: 16px;
                            font-weight: 500;

                            @media screen {
                                @media (min-width: 992px) and (max-width: 1199px) {
                                    width: 35px;
                                }
                            }
                        }

                        .decrease {
                            cursor: pointer;
                            margin-right: 0px;

                            @media screen {
                                @media (min-width:0px) and (max-width:767px) {
                                    margin-left: 0px !important;
                                }
                            }
                        }

                        .increase {
                            cursor: pointer;
                            float: right;
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }

    .search-button {
        height: 50px;

        @media screen {
            @media (min-width: 0px) and (max-width: 767px) {
                position: fixed;
                bottom: 0px;
                right: 0px;
                left: 0px;
                z-index: 4;
            }
        }

        button {
            background: #660666;
            width: 100%;
            height: 100%;
            color: white;
            font-family: 'IBM Plex Sans';
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
            outline: none !important;

            @media screen {
                @media (min-width: 0px) and (max-width: 767px) {
                    border-radius: unset;
                }
            }

            &:hover {
                -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.54);
                -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.54);
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.54);
            }
        }
    }
}
.search-filter {
    /*position: absolute;*/
    max-width: 385px;
    width: 385px;
    /*left: -385px;*/
    /*height: 824px;*/
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    background: white;
    padding-left: 0px;
    padding-right: 0px;

    @media screen {
        @media (min-width: 0px) and (max-width: 320px) {
            max-width: 301px;
            width: 301px;
            display: none;
            border: none;
        }

        @media (min-width: 321px) and (max-width: 360px) {
            max-width: 341px;
            width: 341px;
            display: none;
            border: none;
        }

        @media (min-width: 361px) and (max-width: 410px) {
            max-width: 356px;
            width: 356px;
            display: none;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 411px) and (max-width: 767px) {
            max-width: 385px;
            width: 385px;
            display: none;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            max-width: 341px;
            width: 341px;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            max-width: 300px;
            width: 300px;
        }
    }

    h2 {
        color: #973E94;
        font-family: 'Abhaya Libre';
        font-size: 25px;
        margin-top: 15px;
        margin-bottom: 0px;
        font-weight: 500;
        padding: 0px 15px;
        line-height: 30px;

        @media screen {
            @media (min-width: 768px) and (max-width: 1199px) {
                font-size: 18px;
            }
        }
    }

    .search-category {
        padding: 15px;

        @media screen {
            @media (min-width: 0px) and (max-width: 767px) {
                padding: 15px 0px 0px;
                background-color: #fafafa;
            }
        }

        h4{
            color: #969696;
            font-family: 'IBM Plex Sans';
            font-size: 12px;
            text-transform: uppercase;
            margin-top: 0px;
            font-weight: 500;
            line-height: 15px;

            @media screen {
                @media (min-width: 0px) and (max-width: 767px) {
                    margin-bottom: 5px;
                }
            }
        }

        ul {
            margin-bottom: 0px;

            li:first-child {
                margin-top: 0px;
            }

            li {
                color: #323232;
                font-family: 'IBM Plex sans';
                font-size: 16px;
                margin-top: 14px;
                font-weight: 400;

                @media screen {
                    @media (min-width: 768px) and (max-width: 1199px) {
                        font-size: 14px;
                    }
                }

                span {
                    text-transform: capitalize;
                }

                .search-result {
                    float: right;
                    color: #969696;
                }
            }
        }

        .margin-left-10 {
            margin-left: 10px;
        }

        p.show-more {
            color: #973E94;
            font-family: 'IBM Plex Sans';
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 0px;
            font-weight: 500;

            img {
                width: 24px;
                height: 24px;
                margin-right: 10px;
            }
        }
    }

    .search-budget {
        .search-category();
    }

    .popular-filter {
        .search-category();

        p {
            color: #973E94;
            font-family: 'IBM Plex Sans';
            font-size: 16px;
            margin-top: 14px;
            margin-bottom: 0px;
            font-weight: 500;

            img {
                margin-right: 10px;
            }
        }
    }

    .things-to-do {
        .popular-filter();
    }
}
.padding-left-7half {
    padding-right: 0px;
    padding-left: 7.5px;

    @media screen {
        @media (min-width:0px) and (max-width:1199px) {
            padding-right: 0px;
            padding-left: 0px;
        }
    }
}
.padding-right-7half {
    padding-left: 0px;
    padding-right: 7.5px;

    @media screen {
        @media (min-width:0px) and (max-width:1199px) {
            padding-right: 0px;
            padding-left: 0px;
        }
    }
}
.result-deals-container {
    overflow: hidden;
    /*padding-top: 3px;
    padding-left: 3px;
    padding-right: 5px;*/
    .deal-card {
        max-width: 380px;
        width: 380px;

        @media screen {
            @media (min-width:0px) and (max-width:320px) {
                max-width: 301px !important;
                width: 301px !important;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 321px) and (max-width: 360px) {
                max-width: 341px !important;
                width: 341px !important;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 361px) and (max-width: 410px) {
                max-width: 356px !important;
                width: 356px !important;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 411px) and (max-width: 767px) {
                max-width: 380px !important;
                width: 380px !important;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                max-width: 341px !important;
                width: 341px !important;
                min-width: 341px !important;
            }

            @media (min-width: 992px) and (max-width: 1199px) {
                max-width: 275px !important;
                width: 275px !important;
                min-width: 275px !important;
            }
        }
    }
}
.search-deals-container {
    position: relative;
    /*max-width:789px;*/
    padding: 15px 0px 15px 15px;
    /*margin-left:385px;*/
    .no-result-container {
        /*padding-top: 123px;*/
        padding-top: 60px;

        .sub-header-no-result {
            display: block;
            text-align: center;
            font-family: 'Abhaya Libre';
            font-weight: 500;
            color: #505050;
            font-size: 25px;
            line-height: 30px;
        }

        .header-no-result {
            margin-top: 20px;
            display: block;
            text-align: center;
            font-family: 'Abhaya Libre';
            font-weight: 500;
            color: #973E94;
            font-size: 40px;
            line-height: 50px;
        }

        .image-404 {
            margin-top: 20px;

            img {
                display: block;
                margin: 0 auto;
            }
        }

        .no-result-footer {
            margin-top: 20px;
            display: block;
            text-align: center;
            font-family: 'IBM Plex Sans';
            font-weight: 400;
            color: #969696;
            font-size: 16px;
            line-height: 25px;
            padding: 0 100px;

            @media screen {
                @media (min-width: 0px) and (max-width: 767px) {
                    padding: unset;
                }
            }
        }
    }

    .trending-deal-container {
        background-color: #FAFAFA;

        .show-more-home {
            background: #660666;
            border-radius: 5px;
            border: 0px;
            color: white;
            font-family: 'IBM Plex Sans';
            font-size: 15px;
            font-weight: 500;
            padding: 15px 48px 15px 47px;
            outline: none;
            line-height: 20px;
        }

        .show-more-style {
            padding-top: 25px;

            @media screen {
                @media (min-width: 0px) and (max-width: 767px) {
                    padding-top: 20px;
                }
            }
        }

        .deal-month-show-more-style {
            text-align: center;
            margin: 0px auto;
            padding-top: 15px;
            padding-bottom: 25px;

            @media screen {
                @media (min-width: 0px) and (max-width: 767px) {
                    padding-bottom: 20px;
                }
            }
        }
    }

    .loader {
        display: block;
        text-align: center;

        img {
            width: 50px;
            height: 50px;
        }
    }

    .search-deal-city {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #505050;
        font-family: 'Abhaya Libre';
        font-weight: 500;
        font-size: 25px;

        @media screen {
            @media (min-width:768px) and (max-width:991px) {
                font-size: 14px;
            }

            @media (min-width:992px) and (max-width:1199px) {
                font-size: 18px;
            }
        }
    }

    .search-deal-city::after {
        content: "";
        width: 25px;
        height: 2px;
        margin-top: 0;
        background: #505050;
        display: inline-block;
        margin-bottom: 5px;
    }

    .search-deal-quantity {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #505050;
        font-family: 'Abhaya Libre';
        font-weight: 500;
        font-size: 25px;

        @media screen {
            @media (min-width:768px) and (max-width:991px) {
                font-size: 14px;
            }

            @media (min-width:992px) and (max-width:1199px) {
                font-size: 18px;
            }
        }
    }

    .search-deal-filter {
        color: #973E94;
        font-family: 'IBM Plex Sans';
        font-size: 14px;
        text-transform: uppercase;
        float: right;
        font-weight: 500;
        margin-top: 6px;
        cursor: pointer;

        @media screen {
            @media (min-width:768px) and (max-width:991px) {
                font-size: 10px;
                margin-top: 0px;
            }

            @media (min-width:992px) and (max-width:1199px) {
                font-size: 14px;
                margin-top: 0px;
            }
        }

        a {
            color: #973E94 !important;
        }
    }

    .show-more-button {
        margin-top: 20px;
        margin-bottom: 30px;
        padding-left: 290px;

        @media (max-width: 500px) {
            padding-left: 80px;
        }

        .show-more-btn {
            display: inline-block;
            padding: 15px 45px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 5px;
            background: #660666;
            color: white;
            font-family: 'IBM Plex sans';
            /*float: right*/
            outline: none;
        }
    }

    .custom-sort-filter-dropdown {
        width: 300px;
        font-family: 'IBM Plex sans';
        font-size: 16px;
        color: #505050;
        left: -70px !important;
        padding: 10px 15px;

        .arrow-up {
            margin-right: 0px !important;
            margin-top: -17px !important;
        }

        .divider {
            margin: 5px 0px !important;
        }

        li {
            a {
                color: #505050 !important;
                font-family: 'IBM Plex sans';
                font-size: 16px;
                font-weight: 400 !important;
                padding: 5px 0px !important;
            }
        }

        li a:focus, li a:hover {
            background-color: transparent !important;
        }
    }
}


/*===================Responsive_CSS================================*/
@media (max-width: 500px){
    .padding-right-xs-0{
        padding-right:0px;
    }

    .padding-xs-9{
        padding:0px 9px;
    }

    .padding-left-xs-0{
        padding-left:0px;
    }

    .search-deal-card-image{
        height:183px !important;
        width:101% !important;
    }

    .search-bottom-filter {
        border-top: 1px solid #E6E6E6;
        border-bottom: 1px solid #E6E6E6;
        margin-top: 30px;

        .search-bottom-reset-filter {
            color: #973E94;
            font-family: 'IBM Plex sans';
            font-size: 14px;
            padding: 11px 35px;
            border-right: 1px solid #E6E6E6;
            text-transform: uppercase;
            font-weight: bold;
        }

        .search-bottom-apply-filter {
            color: white;
            font-family: 'IBM Plex sans';
            font-size: 14px;
            padding: 11px 35px;
            text-transform: uppercase;
            background-color: #660666;
            font-weight: bold;
            a{
                color:white;
            }
        }
    }

    .sort-filter-deal {
        border-top: 1px solid #E6E6E6;
        border-bottom: 1px solid #E6E6E6;
        margin-top: 30px;
        /*position: fixed;
        bottom: 0;*/
        background-color: white;

        .sort-deal {
            color: #973E94;
            font-family: 'IBM Plex sans';
            font-size: 14px;
            padding: 11px 35px;
            border-right: 1px solid #E6E6E6;
            text-transform: uppercase;
            font-weight: bold;
        }

        .filter-deal {
            color: #973E94;
            font-family: 'IBM Plex sans';
            font-size: 14px;
            padding: 11px 35px;
            text-transform: uppercase;
            font-weight: bold;

            a {
                color: #973E94;
            }
        }
    }

    .search-deal-header-mobile {
        padding: 15px 9px;
        background-color: white;
        border-bottom: 1px solid #E6E6E6;
        margin-bottom:30px;

        .search-deal-city-mobile {
            color: #323232;
            font-family: 'IBM Plex Sans';
            font-size: 16px;
            font-weight: bold;
            margin-left: 8px;
        }

        .search-query-remove{
            float:right;
        }
    }
}


/*Responsive media Query*/

.mobile-listing-header-container{
    @media screen{
        @media (min-width:0px) and (max-width:767px){
            display:flex;
            flex-wrap:wrap;
            flex-direction:row;
        }
    }
}

@media screen {
    @media (min-width: 0px) and (max-width: 767px) {
        .sort-filter-xs {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color:white;
            height:50px;
            z-index:1;
            border-top:1px solid #dedede;

            .sort-filter-title {
                font-family: 'IBM Plex Sans';
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #973E94;
                text-transform:uppercase;
                text-align:center;
               padding:15px;
            }
        }

        .filter-xs {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: white;
            height: 50px;
            z-index: 2;
            border-top: 1px solid #dedede;
            padding: 0px;

            .reset-filter-title {
                font-family: 'IBM Plex Sans';
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #973E94;
                text-transform: uppercase;
                text-align: center;
                padding: 15px;
            }

            .apply-filter-title {
                font-family: 'IBM Plex Sans';
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: white;
                text-transform: uppercase;
                text-align: center;
                padding: 15px;
                background-color: #660666;
            }
        }

        .search-deal-xs {
            
            background-color: white;
            padding-left: 0px;
            padding-right: 0px;

            .search-deal-xs-header {
                padding: 16px 10px 17px 9px;
                border-bottom: 1px solid #e6e6e6;
                color: #323232;
                font-family: 'IBM Plex Sans';
                font-size:16px;
                font-weight:400;
                text-transform:capitalize;

                .search-xs-left-arrow {
                    margin-right: 10px;
                }

                .search-xs-close-icon {
                    float: right;
                }
            }

            .sort-deal-xs-header-bottom {
                padding: 16px 10px 15px 9px;
                border-bottom: 1px solid #e6e6e6;
                display:none;

                .search-xs-header-bottom-date {
                    line-height: 20px;
                    font-family: 'IBM Plex Sans';
                    margin-bottom: 14px;

                    .search-xs-icon {
                        margin-right: 10px;
                    }

                    .search-xs-date {
                        font-size: 16px;
                        font-weight: 400;
                        color: #646464;
                    }

                    .search-header-xs-botoom-right-style {
                        float: right;
                        text-transform: uppercase;
                        color: #973E94;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }

                ul {
                    list-style: none;
                    margin-left: 34px;
                    margin-bottom: 0px;

                    li {
                        text-transform: capitalize;
                        display: inline;
                        color: #646464;
                        font-family: 'IBM Plex Sans';
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 400;
                    }
                }
            }

            .sort-deal-xs-header-bottom ul li:not(:first-child)::before {
                content: "•";
                margin-left: 0.5px;
                margin-right: 2.5px;
                /*font-size: 15px;*/
                color: #973E94;
            }
        }

        .apply-deal-xs-header {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: white;
            /*height: 140px;*/
            z-index: 3;
            border-bottom: 1px solid #e6e6e6;
            padding: 16px 10px 17px 9px;
            color: #323232;
            font-family: 'IBM Plex Sans';
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            text-align:center;

            .apply-xs-close-icon {
                float: right;
            }

            .sort-deal-xs-header-bottom ul li:not(:first-child)::before {
                content: "•";
                margin-left: 0.5px;
                margin-right: 2.5px;
                /*font-size: 15px;*/
                color: #973E94;
            }
        }

        .sort-xs-container {
            position: fixed;
            display: none;
            bottom: 0px;
            right: 0px;
            z-index: 2;
            left: 0px !important;
            background: white;

            .sort-xs-header {
                padding: 18px 10px 18px 9px;
                font-family: 'IBM Plex Sans';
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: #323232;
                text-align: center;
                text-transform: uppercase;
                border-bottom: 1px solid #e6e6e6;
            }

            .custom-sort-filter-dropdown {
                width: 100%;
                font-family: 'IBM Plex sans';
                font-size: 16px;
                color: #505050;
                padding: 0px 10px 0px 9px;
                margin-bottom:0px;


                .arrow-up {
                    margin-right: 0px !important;
                    margin-top: -17px !important;
                }

                .divider {
                    /*margin: 5px 0px !important;*/
                    height: 1px;
                    background-color: #e6e6e6;
                }

                .filter-title-xs {
                    padding: 14px 0px 15px 0px;
                }

                li {

                    a {
                        color: #505050 !important;
                        font-family: 'IBM Plex sans';
                        font-size: 16px;
                        font-weight: 400 !important;
                        /*padding: 5px 0px !important;*/
                    }
                }

                li a:focus, li a:hover {
                    background-color: transparent !important;
                }
            }
        }

        .search-category-border{
            padding:11px 10px 12px;
            border:1px solid #e6e6e6;
            border-radius:5px;
            background-color:white;
        }
       
    }
}