@import "fonts.less";
@import "variables.less";
@import "helperstyles.less";


.Thankyou-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: 0 auto;
    max-width: @container_width;
    min-height: @min-height-layout-inside-container;

    @media (min-width: 0px) and (max-width: 767px) {
        padding-left: unset;
        padding-right: unset;
        max-width: 360px;
        min-height: unset;
    }

    .thankyoupage-left {
        height: 380px;
        padding: 0px;


        .thankyou-title {
            margin-bottom: 30px;

            h2 {
                font-family: 'Abhaya Libre';
                font-weight: 500;
                font-size: 25px;
                line-height: 30px;
                color: #505050;
            }
        }

        .thankyoupage-content-container {
            clear: both;
            background-color: white;
            padding: 25px 15px;
            max-width: 755px;

            .thankyoupage-image {
                width: 130px;
                height: 114px;

                @media (min-width: 0px) and (max-width: 767px) {
                    width: 100%;
                    height: unset;
                }

                img {
                    border: 1px solid #ffffff;
                    height: 100%;
                    width: 100%;
                }
            }

            .thankyoupage-content {
                /*height: 375px;
                background-color: #FFFFFF;
                clear: both;
                */
                padding-left: 15px;
                padding-right: 0px;

                @media (min-width: 0px) and (max-width: 767px) {
                    padding-left: 0px;
                }

                .thankyou-deal-name {
                    h1 {
                        font-family: 'Abhaya Libre';
                        font-size: 25px;
                        line-height: 30px;
                        color: #973E94;
                        /*max-width: 401px;*/
                        @media (min-width: 0px) and (max-width: 767px) {
                            font-size: 20px;
                            line-height: 25px;
                        }
                    }
                }

                .thankyou-deal-place {
                    font-family: 'IBM Plex Sans';
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #646464;
                    margin-top: 15px;

                    @media (min-width: 0px) and (max-width: 767px) {
                        font-size: 15px;
                        line-height: 18px;
                    }

                    .deal-loc-image {
                        margin-right: 6px;
                    }
                }

                .thankyou-deal-duration {
                    font-family: 'IBM Plex Sans';
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 20px;
                    color: #505050;
                    margin-top: 15px;

                    @media (min-width: 0px) and (max-width: 767px) {
                        font-size: 16px;
                        line-height: 18px;
                    }
                }

                .thankyou-deal-calender {
                    .thankyou-deal-place();
                }

                .thankyou-adult-kid-container {
                    display: table;
                    margin-top: 20px;

                    .thanku-adult {
                        display: table-cell;
                        padding-right: 20px;

                        h2 {
                            font-family: 'IBM Plex Sans';
                            font-size: 25px;
                            font-weight: 500;
                            line-height: 35px;
                            color: #973E94;
                        }

                        .thaku-adult-kid-style {
                            font-family: 'IBM Plex Sans';
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 15px;
                            color: #969696;
                            text-transform: uppercase;
                        }
                    }

                    .thanku-kid {
                        display: table-cell;

                        h2 {
                            font-family: 'IBM Plex Sans';
                            font-size: 25px;
                            font-weight: 500;
                            line-height: 35px;
                            color: #973E94;

                            .thanku-kid-icon {
                                width: 19px;
                            }
                        }

                        .thaku-adult-kid-style {
                            font-family: 'IBM Plex Sans';
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 15px;
                            color: #969696;
                            text-transform: uppercase;
                        }
                    }
                }

                .booking-status-container {
                    font-family: 'IBM Plex Sans';
                    font-size: 16px;
                    line-height: 20px;
                    margin-top: 10px;

                    @media (min-width: 0px) and (max-width: 767px) {
                        font-size: 15px;
                        line-height: 18px;
                    }

                    .booking-status-title {
                        font-weight: 400;
                        color: #646464;
                    }

                    .booking-status-states {
                        color: #0AC65A;
                        font-weight: 500;
                        padding-left: 47px;

                        @media (min-width: 0px) and (max-width: 767px) {
                            text-align: right;
                        }




                        .booking-id-color {
                            color: #323232;
                        }
                    }
                }

                .my-booking-btn {
                    @media (min-width: 0px) and (max-width: 767px) {
                        text-align: center;
                    }



                    .thanku-btn {
                        font-family: 'IBM Plex Sans';
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #973E94;
                        text-transform: uppercase;
                        border: 1px solid #FCA32B;
                        border-radius: 25px;
                        text-align: center;
                        padding: 10px 35px;
                        margin-top: 25px;
                        background-color: transparent;
                        outline: none;
                        cursor: pointer;

                        @media (min-width: 0px) and (max-width: 767px) {
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }

    .thankyoupage-right {
        position: relative;

        .booking-scroller {
            /*position: absolute;
            right: 0px;
            top: 0px;*/
        }
    }

    .thankyoupage-right-inner {
        border: 1px solid @border-color;
        border-radius: 2px;
        width: 385px;
        float: right;
        padding-bottom: 20px;

        h2 {
            font-family: 'Abhaya Libre';
            font-size: 25px;
            font-weight: 500;
            color: #505050;
            margin-top: 30px;
            text-align: center;
        }

        h3 {
            font-family: 'IBM Plex Sans';
            font-weight: 500;
            font-size: 20px;
            color: #646464;
            margin-top: 20px;
            text-align: center;
        }

        p {
            font-family: 'IBM Plex Sans';
            font-weight: 500;
            line-height: 20px;
            font-size: 15px;
            color: #646464;
            margin-top: 20px;
            text-align: center;
        }

        .booking-scroller-text {
            font-family: 'IBM Plex Sans';
            font-weight: 500;
            font-size: 15px;
            color: #505050;
            margin-top: 20px;
            text-align: center;
            text-transform: uppercase;
            line-height: 20px;
        }

        .star-icon {
            text-align: center;

            img {
                margin-top: 10px;
            }
        }


        .booking-scroller-social-text {
            font-family: 'IBM Plex Sans';
            font-weight: 500;
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
            color: #323232;
        }
    }
}

