@import "fonts.less";

/* Firefox old*/
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
/* IE */
@-ms-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
/* Opera and prob css3 final iteration */
@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.image-blink {
    -moz-animation: blink normal 1s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 1s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 1s infinite ease-in-out; /* IE */
    animation: blink normal 1s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
.ltd-select {
    position: relative;

    select {
        display: none; /*hide original SELECT element:*/
    }

    .select-selected {
        background-color: white;
    }
    /* Style the arrow inside the select element: */
    .select-selected:after {
        position: absolute;
        content: "";
        font-size: 25px;
        color: #973E94;
        top: 15px;
        right: 5px;
        height: 24px;
        width: 24px;
        background: url('../images/Chevron Down.svg');
        /*border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;*/
    }
    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
        content: "";
        font-size: 25px;
        color: #973E94;
        top: 15px;
        right: 5px;
        height: 24px;
        width: 24px;
        background: url('../images/Chevron Down.svg');
        transform: rotate(180deg);
    }
    /* style the items (options), including the selected item: */
    .select-items div, .select-selected {
        color: black;
        padding: 14px 16px;
        border: 1px solid transparent;
        border-color: #E6E6E6;
        cursor: pointer;
        font-family: 'IBM Plex Sans';
        font-size: 16px;
        font-weight: 400;
    }
    /* Style items (options): */
    .select-items {
        position: absolute;
        background-color: white;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }
    /* Hide the items when the select box is closed: */
    .select-hide {
        display: none;
    }

    .select-items div:hover, .same-as-selected {
        background-color: #FAFAFA;
    }
}
/*select dropdown small*/

.ltd-select-small {
    position: relative;

    select {
        display: none; /*hide original SELECT element:*/
    }

    .select-selected-small {
        background-color: white;
    }
    /* Style the arrow inside the select element: */
    .select-selected-small:after {
        position: absolute;
        content: "";
        font-size: 16px;
        background: url('../images/Chevron Down.svg');
        color: #973E94;
        top: 5px;
        padding-left: 10px;
        right:5px !important;
        height: 24px;
        width: 24px;
        /*border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;*/
    }
    /* Point the arrow upwards when the select box is open (active): */
    .select-selected-small.select-arrow-active:after {
        content: "";
        background: url('../images/Chevron Down.svg');
        transform: rotate(180deg);
        font-size: 16px;
        color: #973E94;
        top: 5px;
        padding-left: 10px;
        height: 24px;
        width: 24px;
    }
    /* style the items (options), including the selected item: */
    .select-items-small div, .select-selected-small {
        color: black;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        /* border: 1px solid transparent;
        border-color: #E6E6E6;*/
        cursor: pointer;
        font-family: 'IBM Plex Sans';
        font-size: 16px;
        font-weight: 400;
    }
    /* Style items (options): */
    .select-items-small {
        border-bottom: 1px solid #E6E6E6;
        position: absolute;
        background-color: white;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }
    /* Hide the items when the select box is closed: */
    .select-hide-small {
        display: none;
    }

    .select-items-small div:hover, .same-as-selected {
        background-color: #FAFAFA;
    }
}

/*-----Custom Checkbox Search page------*/ 
/* The container */
.checkbox-container {
    display: inline-block;
    font-size: 0px;
    position: relative;
    padding-left: 34px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
    position: absolute;
    clear: both;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    clear: both;
    top: -5px;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: white;
    border: 2px solid #973E94;
    border-radius: 4px;
}


/* On mouse-over, add a grey background color */
/*.checkbox-container:hover input ~ .checkmark {
            background-color: #fafafa;
        }*/

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
    background-color: #973E94;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    clear: both;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    left: 7px;
    top: 1px;
    width: 7px;
    height: 15px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*-----Custom Checkbox Search page End------*/ 



/*---Custom Radio Button Product Page Start----*/

/* The container */
.radio-ltd {
    display: block;
    position: relative;
    padding-left: 42px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio-ltd input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.selectmark {
    position: absolute;
    top: 13px;
    left: 13px;
    height: 24px;
    width: 24px;
    background-color: #FAFAFA;
    border-radius: 50%;
    border: 2px solid #973e94;
}

/* On mouse-over, add a grey background color */
.radio-ltd:hover input ~ .selectmark {
    background-color: #FAFAFA;
}

/* When the radio button is checked, add a blue background */
.radio-ltd input:checked ~ .selectmark {
    background-color: #FAFAFA;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.selectmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-ltd input:checked ~ .selectmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-ltd .selectmark:after {
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #973e94;
}
