/*................New_footer_css...............*/
@footer_background: #FAFAFA;
@footer_padding: 40px;
@btn-primary1_color: #660866;
@footer_text_color: #c7c1c7;
@footer_heading_font_size: 24px;
@footer_heading_font_family: 'Abhaya Libre';
@footer_li_font_family: 'IBM Plex sans';
@footer_li_font_size: 16px;
@footer_logo_font_size: 26px;
@footer_social_font_size: 35px;
@LTD_offers_size: 25px;
@LTD_offers_color: #6b6666;
@beautiful_destination_heading_font-size: 30px;
@beautiful_destination_para_font_family: 'IBM Plex sans';
@beautiful_destination_para_font_size: 16px;
@calender_gree_color: #0AC65A;
@calender_ascent_color: #973E94;
@border-color: #E6E6E6;
@container_width:1366px;
@min-height-layout-inside-container: calc(100vh - 143px);


