<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Luxury Travel Deals</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
</head>
<body>
    <table bgcolor="#fafafa" style="padding:30px 56px 0px 46px;margin:0px auto;">
	      <tbody>
		      <tr>
			     <td>
				     
    <table align="center" width="500px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td>
                    <table align="center"  cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <!-- Logo -->
                            <tr style="padding-top:50px;" align="center">
                                <td align="center" bgcolor="" style="padding-top:50px;">
                                    <img src="##BlobUrl##images/ltd-logo.png" alt="ltd_logo" style="display:inline-block;" width="27" height="25" border="0" />
                                </td>
								<td style="padding-top:50px;padding-left:7px;">
								   <span style="font-size: 16px; font-family: IBM Plex Sans; color:#505050; font-weight:500;line-height:20px;text-decoration:none;display:inline-block;">Luxury<span style="font-weight:400">Travel</span>Deals</span>
								</td>
						   </tr>
						</tbody>
					</table>
                            <!-- Logo -->
                    <table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px !important;">
					    <tbody>
                            <tr>
                                <td align="left" style="padding:10px 39px 10px 38px;">
                                    <table>
                                        <tr>
                                            <td  style="padding:10px 5px 22px 0px;">
                                                <h3 style="font-size: 15px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;margin-top:0px;margin-bottom:0px;">Hello ##User##,</h3>
                                            </td>
                                        </tr>
										
										<tr>
                                           <td style="font-size: 24px; font-family: Abhaya Libre; color:#505050; font-weight:500;line-height:30px;">
                                                <b>Thank you for Registering with Us</b><br />
										  </td>
											
                                        </tr>
								   </table>
                                </td>
                            </tr>
						</tbody>
					</table>
					
					<table cellspacing="0" cellpadding="0" border="0" width="75" style="width: 75px !important;margin-left:40px;">
						<tr>
							<td align="left" valign="top" width="600px" height="4" style="background-color: #FCA32B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
						</tr>
					</table>
					
					<table>
					    <tbody>
                            <tr>
                                <td align="left" style="padding:28px 39px 10px 38px;">
                                    <table width="100%">
                                        <tr>
                                            <td style="font-size: 16px; font-family: IBM Plex Sans; color:#505050; font-weight:400;line-height:20px;">
                                                <p style="margin-top:0px;margin-bottom:0px;">Congratulation, you have Successfully registered with Us. 
                                                  you can now book a Hotel & Flight from our website or you can also checkout out Luxury travel packages.</p>
												  
												  <p style="margin-top:22px;margin-bottom:0px;">Do not miss out latest deals on holiday packages. Start exploring now.  </p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
                            <tr>
                                <td style="padding:18px 39px 10px 38px;">
                                    <table align="center" >
                                        <tr>
                                            <td style="font-size:12px; font-family: IBM Plex Sans;line-height:15px;  text-transform:uppercase; padding:12px 46px;border-radius:5px; cursor:pointer;" bgcolor="#660666" align="center">
                                                <a href="##HOSTURL##" style="color:#FFFFFF; text-transform:uppercase; text-align:center;background-color: transparent;border: none;font-weight:500;cursor:pointer;text-decoration:none;">Start Exploring</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							<tr>
                                <td align="left" style="padding:38px 39px 38px 38px;">
                                    <table width="100%">
                                        <tr>
                                            <td style="font-size: 14px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;">
                                              <p>Thanks</p>
											  <p>The LuxuryTravelDeal Team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
	
	<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA" style="padding:50px 0px 15px;">
	<tbody>
	     <tr>
		     <td  width="17.6" height="17.6">
			    <a href="https://www.linkedin.com/company/luxurytravel-deals/" target="_blank" style="text-decoration:none;"><img src="##BlobUrl##images/linkedin-icon.png" alt="linkedIn" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6"></a>
			</td>
                     <td style="width:17.6px;" width="17.6">&nbsp;</td> 
              <td valign="top" width="17.6" height="17.6">
			     <a href="https://www.instagram.com/luxurytraveldeals/" target="_blank" style="text-decoration:none;"><img src="##BlobUrl##images/Instagram_Icon.png" alt="instagram" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6"></a>
			 </td>
                      <td style="width:17.6px;" width="17.6">&nbsp;</td> 
             <td valign="top" width="17.6" height="17.6">
			     <a href="https://twitter.com/luxtravdeals" target="_blank" style="text-decoration:none;"><img src="##BlobUrl##images/Twitter_Bird.png" alt="twitter" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6"></a>
		     </td>
					   <td style="width:17.6px;" width="17.6">&nbsp;</td> 
              <td valign="top" width="17.6" height="17.6">
			      <a href="https://www.facebook.com/luxurytraveldeal" target="_blank" style="text-decoration:none;"><img src="##BlobUrl##images/Facebook_Icon.png" alt="facebook" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6"></a>
			  </td>
		 </tr>
		
	</tbody>
	</table>
	
	<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA" style="padding:10px 0px 40px;">
	<tbody>
	     <tr>
		 <td style="font-size: 12px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:15px;">
			    <p>Copyright &copy; 2019 LuxuryTravelDeals</p>
		</td>
		 </tr>
	</tbody>
	</table>
				 </td>
			  </tr>
		  </tbody>
	</table>
</body>
</html>