@model HiTours.ViewModels.Deals.SendLeadViewModel
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Luxury Travel Deals</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <table bgcolor="#fafafa" style="padding:30px 90px 0px 90px; margin:0px auto;">
        <tbody>
            <tr>
                <td>
                    <table align="center" width="500px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <!-- Logo -->
                                            <tr style="padding-top:50px;" align="center">
                                                <td align="center" bgcolor="" style="padding-top:50px;">
                                                    <img src="~/images/ltd-logo.png" alt="ltd_logo" style="display:inline-block;" width="27" height="25" border="0" />
                                                </td>
                                                <td style="padding-top:50px;padding-left:7px;">
                                                    <span style="font-size: 16px; font-family: IBM Plex Sans; color:#6F1A7D; font-weight:500;line-height:20px;text-decoration:none;display:inline-block;">Luxury<span style="font-weight:400">Travel</span>Deals</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Logo -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="500" style="width: 500px !important;">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding:10px 0px;">
                                                    <table>
                                                        <tr>
                                                            <td style="padding:10px 5px 22px 33px;">
                                                                <h3 style="font-size: 15px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;margin-top:0px;margin-bottom:0px;">Hello Happy Traveller,</h3>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:10px 0px;">
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0px 5px 0px 33px;">
                                                                <h3 style="font-size: 15px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;margin-top:0px;margin-bottom:0px;">Here is the Luxury Travel Deal that is sure to make you happy!</h3>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="500">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding:15px 33px 10px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="width:100%;height:200px;">
                                                                <img src="~/DealImages/@Model.CardImage" alt="deal-image" width="100%" height="100%" border="0" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0px 33px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 25px; font-family: Abhaya Libre; color:#973E94; font-weight:700;line-height:30px;">
                                                                <p style="margin-top:0px;margin-bottom:0px;">@Model.DealName</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:12px 33px 0px;">
                                                    <table style="width:100%;">
                                                        <tr>
                                                            <td style="font-size: 16px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;">
                                                                <p style="margin-top:0px;margin-bottom:0px;"><span style="margin-right:13px;" width="14px" height="20px"><img src="~/images/Deal-location.png" alt="" width="14" height="20" border="0" /></span>Grand Hotel, Thailand</p>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding:15px 33px;">
                                                    <table style="width:100%;">
                                                        <tr style="width:100%;">
                                                            <td style="width:60%;">
                                                                <table style="width:100%;">
                                                                    <tr style="width:100%;">
                                                                        <td style="font-size: 18px; font-family: IBM Plex Sans; color:#505050; font-weight:500;line-height:20px;width:100%;">
                                                                            <p style="margin-top:0px;margin-bottom:0px;">@Model.no_Of_Nights Nights + Flights</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="width:100%;">
                                                                        <td style="margin-top:10px;">
                                                                            <table style="margin-top:10px;">
                                                                                <tr>
                                                                                    <td><img src="Calendar.png" alt="" width="24px" height="24px" border="0" /></td>
                                                                                    <td style="font-size: 16px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;">@Model.startDate.ToString("dd MMM yyyy") - @Model.endDate.ToString("dd MMM yyyy")</td>
                                                                                </tr>
                                                                            </table>
                                                                           
                                                                        </td>
                                                                    </tr>
                                                                    @*<tr style="width:100%;">
                                                                        <td style="font-size: 16px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;margin-top:10px;width:100%;">
                                                                            <p style="margin-top:5px;margin-bottom:0px;">
                                                                                <span style="margin-right:10px;" width="24px" height="24px"><img src="~/images/email-Calendar.png" alt="" width="24px" height="24px" border="0" /></span>
                                                                                <span>@Model.startDate.ToString("dd MMM yyyy") - @Model.endDate.ToString("dd MMM yyyy")</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>*@
                                                                </table>
                                                            </td>
                                                            <td style="width:40%;">
                                                                <table style="width:100%;">
                                                                    <tr style="width:100%;">
                                                                        @*<td style="font-size: 25px; font-family: IBM Plex Sans; color:#973E94; font-weight:500;line-height:35px;">
                                                                            <p style="margin-top:0px;margin-bottom:0px;">@Model.no_of_Adult x <img src="~/images/adult-icon-24.png" alt="" width="24px" height="24px" border="0" /></p>
                                                                        </td>*@
                                                                        <td style="font-size: 25px; font-family: IBM Plex Sans; color:#973E94; font-weight:500;line-height:35px;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td style="font-size: 25px; font-family: IBM Plex Sans; color:#973E94; font-weight:500;line-height:35px;">@Model.no_of_Adult x</td>
                                                                                    <td><img src="icon1.png" alt="" width="24px" height="24px" border="0" /></td>
                                                                                </tr>
                                                                            </table>
                                                                         
                                                                        </td>
                                                                        <td style="font-size: 25px; font-family: IBM Plex Sans; color:#973E94; font-weight:500;line-height:35px;">
                                                                            <p style="margin-top:0px;margin-bottom:0px;">@Model.no_of_Children x <img src="icon2.png" alt="" width="12px" height="12px" border="0" /></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="width:100%;">
                                                                        <td style="font-size: 12px; font-family: IBM Plex Sans; color:#969696; font-weight:500;line-height:15px;text-transform:uppercase;">
                                                                            <p style="margin-top:0px;margin-bottom:0px;">Adults</p>
                                                                        </td>
                                                                        <td style="font-size: 12px; font-family: IBM Plex Sans; color:#969696; font-weight:500;line-height:15px;text-transform:uppercase;">
                                                                            <p style="margin-top:0px;margin-bottom:0px;">Kids (2 - 12)</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px 33px;">
                                                    <table width="434">
                                                        <tr>
                                                            <td align="left" valign="top" height="1" style="background-color: #E6E6E6; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;padding-left:40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding:15px 33px">
                                                    <table>
                                                        <tr>
                                                            <td>

                                                                <table>
                                                                    <tr>
                                                                        <td style="float:left;font-size:16px; font-family: IBM Plex Sans;line-height:15px;color:#505050;padding-right:10px;">
                                                                            <p>Check this Luxury Travel Deal</p>
                                                                        </td>

                                                                        <td style="float:right;font-size:12px; font-family: IBM Plex Sans;line-height:15px;  text-transform:uppercase; padding:12.9px 46.5px;border-radius:5px; cursor:pointer;font-weight:500;border:1px solid #660666;" bgcolor="#FFFFFF" color="#660666" align="center">
                                                                            <a href="@(Model.SiteUrl)Hotel/@(Model.DealUrl)/lead" type="button" style="color:#660666; text-align:center;background-color: transparent;border: none;font-weight:500;text-decoration:none;">Visit on Website</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding:38px 33px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 14px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:20px;">
                                                                <p style="margin-top:0px;">Thanks</p>
                                                                <p style="margin-top:0px;">The LuxuryTravelDeal Team</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
                        <tbody>
                            <tr>
                                <td style="padding:50px 0px 15px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td width="17.6" height="17.6">
                                                    <a href="https://www.linkedin.com/company/luxurytravel-deals/" target="_blank" style="text-decoration:none;"><img src="~/images/linkedin-icon.png" alt="linkedIn" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6" /></a>
                                                </td>
                                                <td style="width:17.6px;" width="17.6">&nbsp;</td>
                                                <td valign="top" width="17.6" height="17.6">
                                                    <a href="https://www.instagram.com/luxurytraveldeals/" target="_blank" style="text-decoration:none;"><img src="~/images/Instagram_Icon.png" alt="instagram" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6" /></a>
                                                </td>
                                                <td style="width:17.6px;" width="17.6">&nbsp;</td>
                                                <td valign="top" width="17.6" height="17.6">
                                                    <a href="https://twitter.com/luxtravdeals" target="_blank" style="text-decoration:none;"><img src="~/images/Twitter_Bird.png" alt="twitter" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6" /></a>
                                                </td>
                                                <td style="width:17.6px;" width="17.6">&nbsp;</td>
                                                <td valign="top" width="17.6" height="17.6">
                                                    <a href="https://www.facebook.com/luxurytraveldeal" target="_blank" style="text-decoration:none;"><img src="~/images/Facebook_Icon.png" alt="facebook" style="display:inline-block; max-width:17.6px;" width="17.6" border="0" height="17.6" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
                        <tbody>
                            <tr>
                                <td style="padding:10px 0px 40px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 12px; font-family: IBM Plex Sans; color:#646464; font-weight:400;line-height:15px;">
                                                    <p>Copyright &copy; 2019 LuxuryTravelDeals</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>