<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HiTours.Data\HiTours.Data.csproj" />
    <ProjectReference Include="..\..\HiTours.ViewModels\HiTours.ViewModels.csproj" />
  </ItemGroup>

</Project>
